{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShiftTrackerApiContext": "server=localhost;Database=Shifts;Integrated Security=true;TrustServerCertificate=true"
  }
}